apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ClusterRole/
- ClusterRoleBinding/
- Console/
# Disabled: https://github.com/cloud-native-robotz-hackathon/infrastructure/issues/182
# - OAuth/
- Auth/
