apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hub-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hub-controller
subjects:
- kind: ServiceAccount
  name: hub-controller
  namespace: hub-controller
