apiVersion: batch/v1
kind: Job
metadata:
  name: populate-shared-memory-pvc
  namespace: {{ .Values.namespacePermissions.user }}-ai
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
spec:
  manualSelector: true
  selector:
    matchLabels:
      app: populate-shared-memory-pvc
  template:
    metadata:
      labels:
        app: populate-shared-memory-pvc
    spec:
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: object-detection-training-pvc
      restartPolicy: Never
      containers:
        - name: download
          image: registry.access.redhat.com/ubi9/s2i-base:9.6
          volumeMounts:
            - name: pvc
              mountPath: /pvc
          workingDir: /pvc
          command:
            - /bin/sh
            - '-c'
            - |

              echo Done
  backoffLimit: 4

