apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hub-controller
resources:
- namespace.yaml
- hub-controller-live.dc.yaml
- hub-controller-live.svc.yaml
- robot-mapping-configmap.yaml
